{"name":"HooApprove","short_name":"HooApprove","lang":"de","start_url":"/","display":"standalone","background_color":"#f5f5ee","theme_color":"#183c30","icons":[{"src":"/static/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
